<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.master.cs" Inherits="ControldeMigracion.Pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CSS/paginamaster.css" rel="stylesheet" />
    <title>PainaMaster</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <ul>
                    <li><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="Inscripciones.aspx">Inscripciones</a></li>
                    <li><a href="RegistroSalidaEntrada.aspx">Registro Salida</a></li>
                    <li><a href="Vuelos.aspx">Vuelos</a></li>
                    <li><a href="Salir.aspx">Salir</a></li>
                </ul>
              </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
        </div>
    </form>
</body>
</html>
